# Flake8

[flake8]
; E123 closing bracket does not match indentation of opening bracket's line
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
; F405 foo may be undefined, or defined from stars imports
ignore = E123,E128,E251,F405
;max-complexity = 10
max-line-length = 120
