# Babel configuration

[compile_catalog]
domain = openfisca-tunisia
directory = openfisca_tunisia/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = OpenFisca Team
msgid-bugs-address = contact@openfisca.fr
output_file = openfisca_tunisia/i18n/openfisca-tunisia.pot
width = 80

[init_catalog]
domain = openfisca-tunisia
input_file = openfisca_tunisia/i18n/openfisca-tunisia.pot
output_dir = openfisca_tunisia/i18n

[update_catalog]
domain = openfisca-tunisia
input_file = openfisca_tunisia/i18n/openfisca-tunisia.pot
output_dir = openfisca_tunisia/i18n
previous = true

# Flake8

[flake8]
hang-closing = true
; E128 continuation line under-indented for visual indent
; E251 unexpected spaces around keyword / parameter equals
; F403:'from openfisca_tunisia.model.base import *' used; unable to detect undefined names
ignore = E128, E251, F403, F405
;max-complexity = 10
max-line-length = 120
